MONGO_URI=mongodb+srv://Backend-developer:oILMhpb5rCvtSeMD@cluster0.9joex.mongodb.net/Epoch-olympiad-foundation
# MONGO_URI=mongodb+srv://Backend-developer:oILMhpb5rCvtSeMD@cluster0.9joex.mongodb.net/Epoch-olympiad-foundation_Test
# MONGO_URI=mongodb+srv://Backend-developer:oILMhpb5rCvtSeMD@cluster0.9joex.mongodb.net/test
PORT=5001
DATABASE_NAME=Epoch-olympiad-foundation
AWS_KEY=AKIAVPEYWMXEPNTNYQ6G
AWS_SECRET=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
AWS_REGION=us-east-1