MONGO_URI=mongodb+srv://Backend-developer:oILMhpb5rCvtSeMD@cluster0.9joex.mongodb.net/Epoch-olympiad-foundation
# MONGO_URI=mongodb+srv://Backend-developer:oILMhpb5rCvtSeMD@cluster0.9joex.mongodb.net/test
PORT=5000
DATABASE_NAME=Epoch-olympiad-foundation